{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build Module",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "build",
                "${workspaceFolder}/Source/Module/Module.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "test Module.Test",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "test",
                "${workspaceFolder}/Test/Module.Test/Module.Test.csproj"
            ],
            "problemMatcher": "$msCompile",
            "dependsOn": "Build Module.Logging"
        },
        {
            "label": "build and test",
            "dependsOn": [
                "build Module",
                "test Module.Test"
            ]
        }
    ]
}
